{
	"patterns": {

		// Examples

		// Simple rule "regexp": "scope"
		"[ \t]+$": "invalid.trailing",

		// Using captures
		"^ +(\t+)|^\t+( +)": {
			// Scope for capture 1
			"1": "invalid.indentation.tab-in-space",
			// Scope for capture 2
			"2": "invalid.indentation.space-in-tab"
			// Order or holes do not matter
		},

		// {{template}}
		"\\{\\{[^\\}]+\\}\\}": {
			// Only for html
			"parent": ["text.html"],

			// Without using capture
			"scope": "string.regexp.template"
		},

		// Using custom scope
		"[a-fA-F0-9]{4} [a-fA-F0-9]{2,4}": {
			"parent": ["text.plain"],

			"scope": "juloo.hex.group"
		}
	}
}
